@media screen and (max-width: 480px) {

    header {
      padding: 20px;
    }
  
    .card-box {
      display: grid;
      grid-template-columns: 1fr;
    }
  
    .card1,
    .card2,
    .card3 {
      grid-column: 1 / 2;
    }
  
  }
  
  @media screen and (min-width: 481px) {
  
    .card-box {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  
    .card1 {
      grid-column: 1 / 2;
    }
    
    .card2 {
      grid-column: 2 / 3;
    }
    
    .card3 {
      grid-column: 1 / 3;
    }
    
  }
  
  @media screen and (min-width: 1025px) {
    
    body {
      max-width: 1300px;
      margin: 0 auto;
    }
  
    .card-box {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .card1 {
      grid-column: 1 / 2;
    }
    
    .card2 {
      grid-column: 2 / 3;
    }
    
    .card3 {
      grid-column: 3 / 4;
    }
    
  }