@import url('https://fonts.googleapis.com/css?family=League+Spartan|Merriweather+Sans|Lato');

@media screen and (max-width: 480px) {

  :root {
    --primary-color: #9F390C;
    --secondary-color: #0C299F;
    --font-style-color: #E5E4E2;
    --border-color: #636363;
    --font-color: white;
    --main-bg-color: white;
    --card-bg-color: #E5E4E2;
    --card-text-color: black;
    --outline-color: black;
    --shadow-color: grey;
    --cta-bg-color: rgba(12, 41, 159, 0.7);
    --zebra-color: hsl(0, 0%, 89%, 1);
    --table-border: hsla(0,0%,33%,.3);
    --form-border: #0C299F;
    --list-zebra: white;
  }

  [data-theme="dark"] {
    --primary-color: #9F390C;
    --secondary-color: #06144C;
    --font-style-color: #E5E4E2;
    --border-color: #636363;
    --font-color: white;
    --main-bg-color: #121212;
    --card-bg-color: #201F1D;
    --card-text-color: #E5E4E2;
    --outline-color: #E5E4E2;
    --shadow-color: grey;
    --cta-bg-color: rgba(6, 20, 76, 0.7);
    --zebra-color: #201F1D;
    --table-border: #E5E4E2;
    --form-border: #E5E4E2;
    --list-zebra: #121212;
  }

  .theme-switch-wrapper {
    display: flex;
    grid-column: 5 / 6;
    grid-row: 1 / 2;
  }

  .theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
    margin-left: auto;
  }
  
  .theme-switch input {
    display:none;
  }
  
  .slider {
    background-color: white;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
  }
  
  .slider:before {
    background-color: #636363;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
  }
  
  input:checked + .slider {
    background-color: #201F1D;
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  header {
    padding: 20px;
  }
  
  .city-logo-header {
    display: none;
  }

  .card-box {
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 10px;
  }

}

body {
  font-family: "Lato", "Arial", sans-serif;
}

h1, h2 {
  font-family: "League Spartan", sans-serif;
  text-align: center;
  margin: 0;
}

header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 1fr 1fr 1fr;
  text-shadow: 2px 2px 8px var(--border-color);
  color: var(--font-style-color);
  background-color: var(--primary-color);
  border: 5px solid var(--border-color);
}

.page-name-1 {
  font-size: 3.5rem;
  grid-column: 1 / 6;
  grid-row: 2 / 3;
  align-self: end;
}

.page-name-2 {
  font-size: 2rem;
  grid-column: 1 / 6;
  grid-row: 3 / 4;
  align-self: center;
}

.social {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column: 2 / 5;
  grid-row: 4 / 5;
}

.social-1 {
  grid-column: 1 / 2;
}

.social-2 {
  grid-column: 2 / 3;
}

.social-3 {
  grid-column: 3 / 4;
}

.social-1 img,
.social-2 img,
.social-3 img {
  width: 48px;
  height: 48px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  align-self: center;
}

#menu {
  grid-column: 5 / 6;
  grid-row: 4 / 5;
	display: block;
  text-align: right;
	font-size: 2rem;
	font-weight:700;
	text-decoration: none;
	padding: 0;
	background-color: var(--primary-color);
  align-self: end;
}

#menu::before {
	content: "â˜°";
  text-shadow: 2px 2px 8px var(--border-color);
  color: var(--font-style-color);
}

nav {
  border-left: 5px solid var(--border-color);
  border-right: 5px solid var(--border-color);
  background-color: var(--secondary-color);
}

nav ul,
navigation show {
  margin: 0;
  padding: 0;
}

nav li {
  list-style-type: none;
  padding: 5px;
  display: none;
}

nav a {
  display: block;
  font-size: 1.5em;
  font-family: "Merriweather Sans", sans-serif;
  padding: 5px;
  text-align: center;
}

nav a:link {
  color: var(--font-color);
  text-decoration: none;
  text-shadow: 1px 1px 0 #000000, -1px 1px 0 #000000, -1px -1px 0 #000000, 1px -1px 0 #000000;
}

nav a:visited {
  color: #E5E4E2;
}

nav a:hover {
  background-color: var(--primary-color);
  color: var(--font-color);
}

nav a.current:link {
  color: gold;
}

.show li {
	display: block;
}

#menu.show::before {  
	content: "X";
  text-shadow: 2px 2px 8px var(--border-color);
  color: var(--font-style-color);
}

main {
  color: var(--outline-color);
  background-color: var(--main-bg-color);
  border-left: 5px solid var(--border-color);
  border-right: 5px solid var(--border-color);
  padding-top: 10px;
}

#banner {
	display: none;
	margin: auto;
	border: 1px solid var(--outline-color);
  color: #121212;
  font-size: 1.5em;
  font-family: "Merriweather Sans", sans-serif;
	background-color: lightblue;
	padding: 10px 1rem;
	text-align: center;
	position: relative;
}

#close {
	position: absolute;
	top: 10px;
	right: 10px;
	border: none;
	cursor: pointer;
	font-size: 1.2rem;
}

.hero {
  position: relative;
  text-align: center;
  padding-top: 10px;
}

.call-to-action {
  position: absolute;
  width: 250px;
  top: 88%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--cta-bg-color);
  font-weight: 700;
  font-size: 1.2rem;
}

.call-to-action a {
  display: inline-block;
  font-family: "Merriweather Sans", sans-serif;
  color: var(--font-color);
  width: 250px;
  height: 40px;
  line-height: 40px;
}

.call-to-action a:link {
  text-decoration: none;
}

.call-to-action a:hover {
  background-color: var(--primary-color);
  color: var(--font-color);
}

.hero img {
  display: block;
  margin: 0 auto;
  width: 95%;
  height: auto;
  border: 2px solid black;
}
  
.card1,
.card2,
.card3,
.card4,
.card5 {
  grid-column: 1 / 2;
  border: 2px solid var(--outline-color);
  margin: 10px 10px 0 10px;
  background-color: var(--card-bg-color);
  color: var(--card-text-color);
  box-shadow: 5px 5px 10px grey;
}

.card1 p::first-letter {
  font-size: 1.5rem;
  font-weight: bold;
}

.card1-p1,
.card1-p2,
.card1-p3 {
  padding: 0;
  margin: 10px 20px;
  padding-bottom: 1rem;
}

.card1-p1,
.card1-p2 {
  border-bottom: 2px solid var(--card-text-color);
}

.card-headline {
  font-family: "League Spartan", sans-serif;
  line-height: 3rem;
  height: 3rem;
  text-align: center;
  font-size: 1.6em;
  font-weight: bold;
  color: var(--font-color);
  background-color: var(--secondary-color);
  margin: 0 auto 1rem auto;
  text-shadow: 1px 1px 0 black, -1px 1px 0 black, -1px -1px 0 black, 1px -1px 0 black;
}

section p {
  font-size: 1.2em;
  padding: 0 20px;
  margin: 10px 0;
}

.card2 p {
  text-align: center;
}

.weather {
  text-align: center;
  font-size: 1.2em;
  margin: 10px auto 10px auto;
}

.discover {
  padding-bottom: 10px;
}

.hover {
  padding: 10px;
  max-width: 95%;
  height: auto;
}

.olive-mill-div,
.san-tan-park-div,
.horseshoe-park-div,
.schnepf-farms-div,
.mansel-carter-div,
.qc-arts-center-div,
.qc-town-hall-div {
  position: relative;
}

.olive-mill-label,
.san-tan-park-label,
.horseshoe-label,
.schnepf-farms-label,
.mansel-carter-label,
.qc-arts-center-label,
.qc-town-hall-label {
  position: absolute;
  width: 350px;
  top: 87%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
  background-color: var(--cta-bg-color);
}

.olive-mill-label p,
.san-tan-park-label p,
.horseshoe-label p,
.schnepf-farms-label p,
.mansel-carter-label p,
.qc-arts-center-label p, 
.qc-town-hall-label p {
  margin-top: 5px;
  margin-bottom: 5px;
  padding: .25rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: white;
  text-shadow: 1px 1px 0 #000000, -1px 1px 0 #000000, -1px -1px 0 #000000, 1px -1px 0 #000000;
  text-align: center;
}

iframe {
  display: flex;
  width: 400px;
  height: 400px;
  border: 2px solid black;
  max-width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.page-visits-div {
  display: flex;
  justify-content: center;
  background-color: var(--secondary-color);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 0;
  margin-bottom: 0;
  border: 2px solid black;
}

.page-visits-div p {
  display: flex;
  font-size: 1.8rem;
  font-weight: 700;
  color: white;
  background-color: var(--secondary-color);
  text-shadow: 1px 1px 0 #000000, -1px 1px 0 #000000, -1px -1px 0 #000000, 1px -1px 0 #000000;
  text-align: center;
  align-items: center;
  padding: 1rem;
  margin-top: 0;
  margin-bottom: 0;
}

.form-div {
  padding-bottom: 1rem;
}

.form-div h1 {
  padding: 2rem;
  font-size: 2.5rem;
  height: 36px;
  color: var(--card-text-color);
}

.form-div h2 {
  margin: 3rem 1rem 0 1rem;
  color: var(--card-text-color);
  font-size: 2.2rem;
}

table {
  margin: 10px;
  border: 1px solid var(--table-border);
  box-shadow: 0 0 10px hsl(0,0%,50%);
  border-collapse: collapse;
}

.forecast {
  margin: 1rem auto;
  border: 1px solid var(--table-border);
}

caption {
  padding: 10px;
  caption-side: bottom;
  color: var(--card-text-color);
  font-size: 1rem;
}

tr:first-child th {
  background-color: var(--secondary-color);
  color: white;
  padding: 15px;
  font-size: 1.8rem;
  text-shadow: 1px 1px 0 #000000, -1px 1px 0 #000000, -1px -1px 0 #000000, 1px -1px 0 #000000;
}

.forecast tr:first-child th {
  padding: 8px 0;
  font-size: 1.3rem;
  background-color: var(--secondary-color);
  border: 1px solid var(--table-border);
}

tr th:first-child {
    background-color: var(--secondary-color);
    border: none;
}

.forecast tr th {
  background-color: var(--border-color);
  border: 1px solid var(--table-border);
  padding: 10px;
}

.blank {
  background-color: var(--secondary-color);
  border: none;
}

th, td {
  padding: 7px 7px;
  border: 1px solid var(--table-border);
}

th {
  background-color: var(--border-color);
  font-size: larger;
  color: white;
  padding: 7px;
}

td {
  text-align: center;
  font-weight: 700;
  color: var(--card-text-color);
}

tbody tr:nth-child(even) {
  background-color: var(--zebra-color);
}

.gold,
.silver,
.bronze,
.np {
  margin: 3rem auto 3rem auto;
  border: 1px solid var(--form-border);
  width: 22rem;
  display: block;
  text-align: center;
  color: black;
}

.gold h3,
.silver h3,
.bronze h3,
.np h3 {
  font-size: 1.8rem;
  font-weight: 700;
  border: 1px solid var(--form-border);
  margin: 0 auto;
  padding: 10px;
}

.gold p,
.silver p,
.bronze p,
.np p {
  font-size: 1.5rem;
  font-weight: 700;
  border: 1px solid var(--form-border);
  color: var(--card-text-color);
  background-color: var(--zebra-color);
  padding: 2rem;
  margin: 0;
}

.gold h3 {
  background-color: gold;
  color: black;
}

.silver h3 {
  background-color: silver;
  color: black;
}

.bronze h3 {
  background-color: #895E1A;
  color: white;
}

.np h3 {
  background-color: #3E9C35;
  color: white;
}

form {
  width: 24rem;
  display: block;
  margin: 1rem auto 0 auto;
}

form fieldset {
  margin: 1rem auto 1rem auto;
  border: 1px solid var(--form-border);
  padding: .5rem 2%;
  width: 22rem;
  display: block;
}

form legend {
  color: var(--form-border);
  margin: 0 1rem;
  padding: 0 .5rem;
  font-size: 1.2rem;
}

form label.top, form div {
  display: block;
  padding-top: 1rem;
  color: var(--card-text-color);;
  font-size: 1.1rem;
}

form label.top input {
  display: block;
  font-size: 1rem;
  border: solid 1px #999;
  border-radius: 4px;
  padding: .5rem;
  color: var(--card-text-color);
  width: 100%;
  max-width: 20rem;
  background-color: hsl(0, 0%, 89%, 1);
}

.date-time {
  display: none;
}

.textarea {
  font-size: 1.1rem;
  color: var(--card-text-color);
}

form label.sbs {
  display: block;
  padding: .75rem 0;
  color: var(--card-text-color);
}

#description {
  background-color: hsl(0, 0%, 89%, 1);
}

form button.submitBtn {
  border: 1px solid var(--form-border);
  font-size: 1.8rem;
  font-weight: 700;
  background-color: var(--secondary-color);
  color: var(--font-color);
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  display: flex;
  width: 22rem;
  margin: 2rem auto 1rem auto;
  justify-content: center;
}

.thankyou {
  color: var(--card-text-color);
  font-size: 2rem;
  margin: 0 1rem 0 1rem;
  padding: 5rem 0;
  text-align: center;
}

.home-area h1 {
  font-size: 2.5rem;
  padding: 2rem 0 1rem 0;
  color: var(--card-text-color);
}

.cards,
.grid {
  padding: 1rem 0 5px 0;
}

.cards section,
.grid section {
  border: 1px solid var(--card-text-color);
  margin: 0 5px 10px 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--zebra-color);
  padding: 1rem 0;
  box-shadow: 0 0 15px var(--card-text-color);
}

.cards section h2,
.grid section h2 {
  line-height: 3rem;
  height: 3rem;
  text-align: center;
  font-size: 1.8em;
  font-weight: bold;
  color: var(--card-text-color);
  background-color: var(--zebra-color);
  margin: 0;
}

#spotlight-1 section p,
#spotlight-2 section p,
#spotlight-3 section p,
.cards section p,
.grid section p {
    color: var(--card-text-color);
    margin: 5px auto;
    padding: 0 0 0 8px;
}

.cards section img,
.grid section img {
    margin: 1rem;
    background-color: var(--zebra-color);
}

#spotlight-1 section a,
#spotlight-2 section a,
#spotlight-3 section a,
.cards section a,
.grid section a {
  font-size: 1.1em;
  color: var(--card-text-color);
  margin: 5px 0;
}

#spotlight-1 section p.address,
#spotlight-2 section p.address,
#spotlight-3 section p.address,
.cards section p.address,
.grid section p.address {
  width: 210px;
  text-align: center;
  margin: 5px auto;
}

.menu {
	padding: 0.5rem;
	text-align: center;
}

.menu button {
	padding: 1rem;
	font-weight: 700;
  margin: 0 .5rem;
}

.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: grid;
	grid-template-rows: 30px 20px 20px 20px 20px;
  border-radius: 0;
  box-shadow: 0 0 0;
  margin: 0;
  border: none;
  padding: 5px 0;
  background-color: var(--zebra-color);
}

.list section h2 {
  font-size: 1.2em;
  text-align: left;
  padding-left: 8px;
  margin: 0 5px;
  border-radius: 0;
  line-height: 24px;
  height: 24px;
  background-color: var(--zebra-color);
}

.list section p {
  font-size: 1em;
  text-align: left;
  margin: 10px 0;
  padding: 0 0 0 13px;
}

.list section p.address {
  width: auto;
  text-align: left;
  margin: 10px 0;
  padding: 0 0 0 13px;
}

.list section img {
	display: none;
}

.list section a {
  font-size: 1em;
  color: var(--card-text-color);
  padding-left: 15px;
}

.list section:nth-child(even), 
.list section:nth-child(even) h2 {
	background-color: var(--list-zebra);
}

#spotlight-1 section,
#spotlight-2 section,
#spotlight-3 section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0;
}

#spotlight-1 section img,
#spotlight-2 section img,
#spotlight-3 section img {
  margin: 0 auto 1rem auto;
}

#spotlight-1 section h2,
#spotlight-2 section h2,
#spotlight-3 section h2 {
  height: 3rem;
  line-height: 3rem;
  font-size: 1.8em;
}

footer {
  border: 5px solid var(--border-color);
  background-color: var(--primary-color);
  padding: 1rem;
  color: var(--font-color);
  text-align: center;
  font-size: 1.1em;
  text-shadow: 2px 2px 8px var(--border-color);
  margin: 0;
}

.upper-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  padding-bottom: 1rem;
}

.upper-footer picture {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.city-logo img {
  width: 95%;
  height: auto;
  margin-right: 0%;
  padding: 10px;
}

.coc-address {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  padding-bottom: 1rem;
  align-self: center;
}

.coc-contact {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
}

.lower-footer {
  border-top: 5px solid var(--border-color);
  padding-top: 1rem;
}

.lower-footer-version-2 {
  display: none;
  border-top: 5px solid var(--border-color);
}

footer p {
  margin: 0;
}