@media screen and (min-width: 1025px) {
  
    body {
      max-width: 1050px;
      margin: 0 auto;
    }
    
    header {
      display: grid;
      grid-template-columns: 25% 50% 25%;
      grid-template-rows: auto auto;
    }
    
    .city-logo-header {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
    
    .page-name-1 {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      font-size: 5rem;
      padding-top: 1rem;
    }
  
    .page-name-2 {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      font-size: 3rem;
      padding-bottom: 1rem;
    }
    
    .social {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      grid-column: 3 / 4;
      grid-row: 1 / 3;
      padding: 10px;
    }
    
    .social > div {
      margin: 10px;
      padding: 0;
    }
    
    nav ul {
      display: flex;
      padding: 10px;
      margin: 0;
    }
  
    nav li {
      list-style-type: none;
    }
  
    nav ul li {
      display: block;
      flex: 1 1 100%;
      padding: 0;
    }
  
    #menu {
          display: none;
      }
    
    .call-to-action {
      font-size: 2rem;
      position: absolute;
      width: 240px;
      height: 95px;
      top: 7%;
      left: 72%;
      transform: translate(0, 0);
      padding: 0;
    }
    
    .call-to-action a {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 95px;
    }
    
    img {
      max-width: 100%;
      max-height: 100%;
      margin: 0 auto;
    }
    
    main picture img {
      padding-top: 1rem;
    }
  
    .card-box {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
  
    .card1 {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
    
    .card2 {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }
    
    .card3 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    
    .card4 {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
    
    .card5 {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }
    
    .upper-footer {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: none;
      padding-bottom: 1rem;
    }
  
    .upper-footer picture {
      grid-column: 1 / 2;
      grid-row: none;
      margin: auto;
    }
  
    .coc-address {
      grid-column: 2 / 3;
      grid-row: none;
      padding-bottom: 0;
      text-align: center;
    }
  
    .coc-contact {
      grid-column: 3 / 4;
      grid-row: none;
      align-self: center;
    }
    
    .lower-footer {
      display: none;
    }
    
    .lower-footer-version-2 {
      display: block;
      text-align: center;
      border-top: 5px solid #636363;
      padding-top: 1rem;
    }
    
  }
  