@media screen and (min-width: 481px) {
  
    header {
      display: grid;
      grid-template-columns: 30% 17% 16% 17% 20%;
      grid-template-rows: auto auto auto;
    }
    
    .city-logo-header {
      grid-column: 1 / 2;
      grid-row: 1 / 4;
      align-self: center;
    }
    
    .page-name-1 {
      font-size: 4rem;
      padding-top: 1rem;
      grid-column: 2 / 5;
    }
  
    .page-name-2 {
      font-size: 2.5rem;
      padding-bottom: 1rem;
      grid-column: 2 / 6;
      margin: 0;
      justify-self: left;
    }
    
    .social-1 {
      justify-self: right;
      margin: 0;
      padding-bottom: 1rem;
    }
  
    .social-2 {
      justify-self: center;
      margin: 0;
      padding-bottom: 1rem;
    }
    
    .social-3 {
      justify-self: left;
      margin: 0;
      padding-bottom: 1rem;
    }
    
    nav ul {
      display: flex;
      padding: 10px;
      margin: 0;
    }
  
    nav li {
      list-style-type: none;
    }
  
    nav ul li {
      display: block;
      flex: 1 1 100%;
      padding: 0;
    }

    nav a:hover {
      background-color: #9F390C;
      color: white;
    }
  
    #menu {
      display: none;
    }
  
    .call-to-action {
      position: absolute;
      width: 220px;
      top: 90%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px;
      background-color: rgba(12, 41, 159, 0.7);
    }
    
    .card-box {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto;
    }
  
    .card1 {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
    
    .card2 {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }
    
    .card3 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    
    .card4 {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
    
    .card5 {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
    
    .coc-contact {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      align-self: center;
    }
    
  }