@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap');

@media screen and (min-width: 551px) {
  
  .content {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 305px 68px 1504px 162px;
  }

  header {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    font-size: 1.5em;
    margin-top: 5px;
  }
  
  header picture {
    grid-column: 1 / 3;
    justify-self: end;
  }

  .full-name {
    grid-column: 3 / 6;
    justify-self: start;
    padding: 50px;
  }

  nav {
    grid-column: 1 / 6;
    grid-row: 2 / 3;
  }
  
  nav ul {
    display: flex;
    padding: 10px;
    margin: 0;
  }

  nav li {
    list-style-type: none;
  }

  nav ul li {
    display: block;
    flex: 1 1 100%;
    padding: 0;
  }

  #menu {
		display: none;
	}
  
  main {
    grid-column: 1 / 6;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 604px 87px 395px 418px;
    justify-items: center;
  }

  .hero {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    justify-self: center;
    position: relative;
  }

  .hero img {
    width: 940px;
    max-width: 100%;
    height: auto;
    border-top: 16px solid white;
  }

  .herolabel {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
  }
  
  .herolabel p {
    margin: 0;
    padding: .25rem;
    font-size: 2rem;
    font-weight: 700;
    font-family: "Cinzel Decorative", serif;
  }
  
  .home-headline {
    grid-column: 1 / 6;
    grid-row: 2 / 3;
    padding-left: 12rem;
    padding-right: 12rem;
    margin-top: 24px;
    font-size: 1.8em;
    margin-bottom: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    padding-bottom: 10px;
    border-bottom: 3px solid black;
  }
  
  .card-box {
    grid-column: 1 / 6;
    grid-row: 3 / 4;
    display: flex;
    flex-direction: row;
  }
  
  .card {
    margin-left: 8px;
    margin-right: 8px;
  }
  
  .card-headline-1 {
    padding-left: 12rem;
    padding-right: 12rem;
  }
  
  .card-headline-2 {
    padding-left: 5rem;
    padding-right: 5rem;
  }

iframe {
  grid-column: 1 / 6;
  grid-row: 4 / 5;
  justify-self: center;
  align-self: center;
}

  .large-frame {
    display: flex;
  }

  .mobile-frame {
    display: none;
  }
  
  footer {
    grid-column: 1 / 6;
    grid-row: 4 / 5;
  }
}

